<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsV-Ul-xck" userLabel="Blue Sky">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ige-vQ-Kfz">
                                        <rect key="frame" x="15" y="20" width="183.5" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, August 27, 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4i-t4-cd2" userLabel="Current Date">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-Pe-JFe" userLabel="Current Temp">
                                                <rect key="frame" x="0.0" y="30.5" width="146" height="159"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="90"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vancouver, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoc-6l-uJK" userLabel="Location">
                                                <rect key="frame" x="0.0" y="189.5" width="114" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="nYL-qd-3gb">
                                        <rect key="frame" x="175" y="65" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6U8-BJ-SGB"/>
                                            <constraint firstAttribute="height" constant="130" id="Ubc-8b-cOS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky is clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-pb-p72" userLabel="weatherType">
                                        <rect key="frame" x="197.5" y="213.5" width="85.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-Y0-Dy3">
                                        <rect key="frame" x="224" y="20" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20606090128421783" green="0.59703302383422852" blue="0.91769671440124512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0WY-D2-b5s"/>
                                    <constraint firstItem="ige-vQ-Kfz" firstAttribute="leading" secondItem="wsV-Ul-xck" secondAttribute="leading" constant="15" id="4jZ-4c-oU4"/>
                                    <constraint firstItem="nYL-qd-3gb" firstAttribute="centerY" secondItem="ew0-Pe-JFe" secondAttribute="centerY" id="9Kq-qf-LoP"/>
                                    <constraint firstAttribute="bottom" secondItem="ige-vQ-Kfz" secondAttribute="bottom" constant="10" id="FeE-c9-JOt"/>
                                    <constraint firstAttribute="trailing" secondItem="nYL-qd-3gb" secondAttribute="trailing" constant="15" id="Lhh-P7-7rs"/>
                                    <constraint firstItem="goQ-pb-p72" firstAttribute="centerY" secondItem="Uoc-6l-uJK" secondAttribute="centerY" id="m8R-sq-tff"/>
                                    <constraint firstItem="ige-vQ-Kfz" firstAttribute="top" secondItem="wsV-Ul-xck" secondAttribute="top" constant="20" id="pFm-mf-gaq"/>
                                    <constraint firstItem="goQ-pb-p72" firstAttribute="centerX" secondItem="nYL-qd-3gb" secondAttribute="centerX" id="vQb-ZF-F4D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCN-i9-ep6">
                                <rect key="frame" x="0.0" y="250" width="320" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="LeN-jb-LQl" customClass="WeatherCell" customModule="RainyShinyCloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeN-jb-LQl" id="snf-Nj-R5d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear Mini" translatesAutoresizingMaskIntoConstraints="NO" id="6A8-Yq-9eE" userLabel="tempImage">
                                                    <rect key="frame" x="13" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Bug-ky-TPQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="kHo-uJ-nas"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-aG-Wya">
                                                    <rect key="frame" x="73" y="15.5" width="284" height="47"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-yR-wVy">
                                                            <rect key="frame" x="0.0" y="0.0" width="234" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRL-hS-3S4" userLabel="Day">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sky is clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-QN-FsL" userLabel="Type">
                                                                    <rect key="frame" x="0.0" y="23.5" width="85.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="vlC-HD-fcq">
                                                            <rect key="frame" x="234" y="0.0" width="50" height="47"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-3y-idv" userLabel="High">
                                                                    <rect key="frame" x="28" y="0.0" width="22" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-x6-tB3" userLabel="Low">
                                                                    <rect key="frame" x="29.5" y="23.5" width="20.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YKg-yR-wVy" secondAttribute="trailing" constant="50" id="cja-wj-ACb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8I5-aG-Wya" secondAttribute="trailing" constant="10" id="0p0-Fh-BLc"/>
                                                <constraint firstItem="8I5-aG-Wya" firstAttribute="centerY" secondItem="6A8-Yq-9eE" secondAttribute="centerY" id="K1X-XG-jy9"/>
                                                <constraint firstItem="6A8-Yq-9eE" firstAttribute="leading" secondItem="snf-Nj-R5d" secondAttribute="leadingMargin" constant="5" id="Uml-kF-qfY"/>
                                                <constraint firstItem="6A8-Yq-9eE" firstAttribute="centerY" secondItem="snf-Nj-R5d" secondAttribute="centerY" id="Vtw-dR-zA1"/>
                                                <constraint firstItem="8I5-aG-Wya" firstAttribute="leading" secondItem="6A8-Yq-9eE" secondAttribute="trailing" constant="10" id="kRU-Z7-9jU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLbl" destination="WRL-hS-3S4" id="Vq6-6n-AXH"/>
                                            <outlet property="highLbl" destination="CUC-3y-idv" id="gKW-3F-mTs"/>
                                            <outlet property="lowLbl" destination="qxx-x6-tB3" id="rQ6-SY-gcC"/>
                                            <outlet property="thumbnail" destination="6A8-Yq-9eE" id="aRs-1C-1pD"/>
                                            <outlet property="typeLbl" destination="4dr-QN-FsL" id="opH-Sj-dNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wCN-i9-ep6" secondAttribute="bottom" id="9CG-wy-NqP"/>
                            <constraint firstItem="wsV-Ul-xck" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DNJ-rJ-wDD"/>
                            <constraint firstItem="wCN-i9-ep6" firstAttribute="top" secondItem="wsV-Ul-xck" secondAttribute="bottom" id="FmU-gd-IL8"/>
                            <constraint firstItem="wCN-i9-ep6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R8K-xH-reW"/>
                            <constraint firstAttribute="trailing" secondItem="wCN-i9-ep6" secondAttribute="trailing" id="f44-CA-dZV"/>
                            <constraint firstItem="wsV-Ul-xck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rUV-65-iU2"/>
                            <constraint firstAttribute="trailing" secondItem="wsV-Ul-xck" secondAttribute="trailing" id="xFg-fM-v79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentDateLbl" destination="A4i-t4-cd2" id="1A2-E7-XMZ"/>
                        <outlet property="currentTempLbl" destination="ew0-Pe-JFe" id="gYa-Iz-Pex"/>
                        <outlet property="locationLbl" destination="Uoc-6l-uJK" id="2Ll-MD-ZlW"/>
                        <outlet property="tableView" destination="wCN-i9-ep6" id="DoG-yB-Guv"/>
                        <outlet property="weatherImage" destination="nYL-qd-3gb" id="PQI-8z-Kqg"/>
                        <outlet property="weatherTypeLbl" destination="goQ-pb-p72" id="Xwm-yI-cz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
        <image name="Clear Mini" width="40" height="40"/>
    </resources>
</document>
